{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api-mangool/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "materialize-css": "^1.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.13",
    "mongoose-pagination": "^1.0.0",
    "morgan": "^1.9.1",
    "open-iconic": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
